~TODO~@0.0.1 /home/brian/code/Sprocket/Open Source/image-generation-frontend
├─┬ @commitlint/cli@12.1.4
│ ├─┬ @commitlint/format@12.1.4
│ │ ├── @commitlint/types@12.1.4 deduped
│ │ └── chalk@4.1.1 deduped
│ ├─┬ @commitlint/lint@12.1.4
│ │ ├─┬ @commitlint/is-ignored@12.1.4
│ │ │ ├── @commitlint/types@12.1.4 deduped
│ │ │ └── semver@7.3.5 deduped
│ │ ├─┬ @commitlint/parse@12.1.4
│ │ │ ├── @commitlint/types@12.1.4 deduped
│ │ │ ├─┬ conventional-changelog-angular@5.0.12
│ │ │ │ ├── compare-func@2.0.0 deduped
│ │ │ │ └── q@1.5.1 deduped
│ │ │ └─┬ conventional-commits-parser@3.2.1
│ │ │   ├─┬ is-text-path@1.0.1
│ │ │   │ └── text-extensions@1.9.0
│ │ │   ├─┬ JSONStream@1.3.5
│ │ │   │ ├── jsonparse@1.3.1
│ │ │   │ └── through@2.3.8
│ │ │   ├── lodash@4.17.21 deduped
│ │ │   ├── meow@8.1.2 deduped
│ │ │   ├── split2@3.2.2 deduped
│ │ │   ├── through2@4.0.2 deduped
│ │ │   └── trim-off-newlines@1.0.1
│ │ ├─┬ @commitlint/rules@12.1.4
│ │ │ ├─┬ @commitlint/ensure@12.1.4
│ │ │ │ ├── @commitlint/types@12.1.4 deduped
│ │ │ │ └── lodash@4.17.21 deduped
│ │ │ ├── @commitlint/message@12.1.4
│ │ │ ├── @commitlint/to-lines@12.1.4
│ │ │ └── @commitlint/types@12.1.4 deduped
│ │ └── @commitlint/types@12.1.4 deduped
│ ├─┬ @commitlint/load@12.1.4
│ │ ├── @commitlint/execute-rule@12.1.4
│ │ ├─┬ @commitlint/resolve-extends@12.1.4
│ │ │ ├── import-fresh@3.3.0 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── resolve-from@5.0.0
│ │ │ └── resolve-global@1.0.0 deduped
│ │ ├── @commitlint/types@12.1.4 deduped
│ │ ├── chalk@4.1.1 deduped
│ │ ├── cosmiconfig@7.0.0 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └── resolve-from@5.0.0
│ ├─┬ @commitlint/read@12.1.4
│ │ ├─┬ @commitlint/top-level@12.1.4
│ │ │ └─┬ find-up@5.0.0
│ │ │   ├─┬ locate-path@6.0.0
│ │ │   │ └─┬ p-locate@5.0.0
│ │ │   │   └─┬ p-limit@3.1.0
│ │ │   │     └── yocto-queue@0.1.0
│ │ │   └── path-exists@4.0.0
│ │ ├── @commitlint/types@12.1.4 deduped
│ │ ├─┬ fs-extra@9.1.0
│ │ │ ├── at-least-node@1.0.0
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── jsonfile@6.1.0 deduped
│ │ │ └── universalify@2.0.0 deduped
│ │ └─┬ git-raw-commits@2.0.10
│ │   ├── dargs@7.0.0
│ │   ├── lodash@4.17.21 deduped
│ │   ├─┬ meow@8.1.2
│ │   │ ├── @types/minimist@1.2.2
│ │   │ ├─┬ camelcase-keys@6.2.2
│ │   │ │ ├── camelcase@5.3.1
│ │   │ │ ├── map-obj@4.2.1
│ │   │ │ └── quick-lru@4.0.1
│ │   │ ├─┬ decamelize-keys@1.1.0
│ │   │ │ ├── decamelize@1.2.0
│ │   │ │ └── map-obj@1.0.1
│ │   │ ├── hard-rejection@2.1.0
│ │   │ ├─┬ minimist-options@4.1.0
│ │   │ │ ├── arrify@1.0.1
│ │   │ │ ├── is-plain-obj@1.1.0
│ │   │ │ └── kind-of@6.0.3
│ │   │ ├─┬ normalize-package-data@3.0.2
│ │   │ │ ├─┬ hosted-git-info@4.0.2
│ │   │ │ │ └── lru-cache@6.0.0 deduped
│ │   │ │ ├── resolve@1.20.0 deduped
│ │   │ │ ├── semver@7.3.5 deduped
│ │   │ │ └─┬ validate-npm-package-license@3.0.4
│ │   │ │   ├─┬ spdx-correct@3.1.1
│ │   │ │   │ ├── spdx-expression-parse@3.0.1 deduped
│ │   │ │   │ └── spdx-license-ids@3.0.9
│ │   │ │   └─┬ spdx-expression-parse@3.0.1
│ │   │ │     ├── spdx-exceptions@2.3.0
│ │   │ │     └── spdx-license-ids@3.0.9 deduped
│ │   │ ├─┬ read-pkg-up@7.0.1
│ │   │ │ ├─┬ find-up@4.1.0
│ │   │ │ │ ├─┬ locate-path@5.0.0
│ │   │ │ │ │ └─┬ p-locate@4.1.0
│ │   │ │ │ │   └─┬ p-limit@2.3.0
│ │   │ │ │ │     └── p-try@2.2.0
│ │   │ │ │ └── path-exists@4.0.0 deduped
│ │   │ │ ├─┬ read-pkg@5.2.0
│ │   │ │ │ ├── @types/normalize-package-data@2.4.1
│ │   │ │ │ ├─┬ normalize-package-data@2.5.0
│ │   │ │ │ │ ├── hosted-git-info@2.8.9
│ │   │ │ │ │ ├── resolve@1.20.0 deduped
│ │   │ │ │ │ ├── semver@5.7.1
│ │   │ │ │ │ └── validate-npm-package-license@3.0.4 deduped
│ │   │ │ │ ├── parse-json@5.2.0 deduped
│ │   │ │ │ └── type-fest@0.6.0
│ │   │ │ └── type-fest@0.8.1
│ │   │ ├─┬ redent@3.0.0
│ │   │ │ ├── indent-string@4.0.0
│ │   │ │ └── strip-indent@3.0.0 deduped
│ │   │ ├── trim-newlines@3.0.1
│ │   │ ├── type-fest@0.18.1
│ │   │ └── yargs-parser@20.2.9 deduped
│ │   ├─┬ split2@3.2.2
│ │   │ └── readable-stream@3.6.0 deduped
│ │   └─┬ through2@4.0.2
│ │     └── readable-stream@3.6.0 deduped
│ ├─┬ @commitlint/types@12.1.4
│ │ └── chalk@4.1.1 deduped
│ ├── lodash@4.17.21
│ ├── resolve-from@5.0.0
│ ├─┬ resolve-global@1.0.0
│ │ └─┬ global-dirs@0.1.1
│ │   └── ini@1.3.8
│ └─┬ yargs@16.2.0
│   ├─┬ cliui@7.0.4
│   │ ├── string-width@4.2.2 deduped
│   │ ├── strip-ansi@6.0.0 deduped
│   │ └─┬ wrap-ansi@7.0.0
│   │   ├─┬ ansi-styles@4.3.0
│   │   │ └─┬ color-convert@2.0.1
│   │   │   └── color-name@1.1.4
│   │   ├── string-width@4.2.2 deduped
│   │   └── strip-ansi@6.0.0 deduped
│   ├── escalade@3.1.1
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├─┬ string-width@4.2.2
│   │ ├── emoji-regex@8.0.0
│   │ ├── is-fullwidth-code-point@3.0.0
│   │ └── strip-ansi@6.0.0 deduped
│   ├── y18n@5.0.8
│   └── yargs-parser@20.2.9
├─┬ @commitlint/config-conventional@12.1.4
│ └─┬ conventional-changelog-conventionalcommits@4.6.0
│   ├─┬ compare-func@2.0.0
│   │ ├── array-ify@1.0.0
│   │ └─┬ dot-prop@5.3.0
│   │   └── is-obj@2.0.0
│   ├── lodash@4.17.21 deduped
│   └── q@1.5.1
├─┬ @sveltejs/kit@1.0.0-next.127
│ ├─┬ @sveltejs/vite-plugin-svelte@1.0.0-next.12
│ │ ├─┬ @rollup/pluginutils@4.1.0
│ │ │ ├── estree-walker@2.0.2
│ │ │ └── picomatch@2.3.0
│ │ ├── debug@4.3.2 deduped
│ │ ├── kleur@4.1.4
│ │ ├─┬ magic-string@0.25.7
│ │ │ └── sourcemap-codec@1.4.8
│ │ ├── require-relative@0.8.7
│ │ └── svelte-hmr@0.14.5
│ ├── cheap-watch@1.0.3
│ ├─┬ sade@1.7.4
│ │ └── mri@1.1.6
│ └─┬ vite@2.4.2
│   ├── esbuild@0.12.15
│   ├── UNMET OPTIONAL DEPENDENCY fsevents@2.3.2
│   ├── postcss@8.3.5 deduped
│   ├── resolve@1.20.0 deduped
│   └─┬ rollup@2.53.1
│     └── UNMET OPTIONAL DEPENDENCY fsevents@2.3.2
├─┬ @types/minio@7.0.9
│ └── @types/node@16.3.1
├── @types/uuid@8.3.1
├─┬ @typescript-eslint/eslint-plugin@4.28.3
│ ├─┬ @typescript-eslint/experimental-utils@4.28.3
│ │ ├── @types/json-schema@7.0.8
│ │ ├── @typescript-eslint/scope-manager@4.28.3 deduped
│ │ ├── @typescript-eslint/types@4.28.3 deduped
│ │ ├── @typescript-eslint/typescript-estree@4.28.3 deduped
│ │ ├── eslint-scope@5.1.1 deduped
│ │ └─┬ eslint-utils@3.0.0
│ │   └── eslint-visitor-keys@2.1.0 deduped
│ ├─┬ @typescript-eslint/scope-manager@4.28.3
│ │ ├── @typescript-eslint/types@4.28.3 deduped
│ │ └─┬ @typescript-eslint/visitor-keys@4.28.3
│ │   ├── @typescript-eslint/types@4.28.3 deduped
│ │   └── eslint-visitor-keys@2.1.0 deduped
│ ├─┬ debug@4.3.2
│ │ └── ms@2.1.2
│ ├── functional-red-black-tree@1.0.1
│ ├── regexpp@3.2.0
│ ├─┬ semver@7.3.5
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ └─┬ tsutils@3.21.0
│   └── tslib@1.14.1
├─┬ @typescript-eslint/parser@4.28.3
│ ├── @typescript-eslint/scope-manager@4.28.3 deduped
│ ├── @typescript-eslint/types@4.28.3
│ ├─┬ @typescript-eslint/typescript-estree@4.28.3
│ │ ├── @typescript-eslint/types@4.28.3 deduped
│ │ ├── @typescript-eslint/visitor-keys@4.28.3 deduped
│ │ ├── debug@4.3.2 deduped
│ │ ├─┬ globby@11.0.4
│ │ │ ├── array-union@2.1.0
│ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ └── path-type@4.0.0 deduped
│ │ │ ├── fast-glob@3.2.7 deduped
│ │ │ ├── ignore@5.1.8
│ │ │ ├── merge2@1.4.1 deduped
│ │ │ └── slash@3.0.0
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── semver@7.3.5 deduped
│ │ └── tsutils@3.21.0 deduped
│ └── debug@4.3.2 deduped
├─┬ autoprefixer@10.3.1
│ ├─┬ browserslist@4.16.6
│ │ ├── caniuse-lite@1.0.30001244 deduped
│ │ ├── colorette@1.2.2 deduped
│ │ ├── electron-to-chromium@1.3.774
│ │ ├── escalade@3.1.1 deduped
│ │ └── node-releases@1.1.73
│ ├── caniuse-lite@1.0.30001244
│ ├── colorette@1.2.2
│ ├── fraction.js@4.1.1
│ ├── normalize-range@0.1.2
│ └── postcss-value-parser@4.1.0
├─┬ eslint@7.30.0
│ ├─┬ @babel/code-frame@7.12.11
│ │ └─┬ @babel/highlight@7.14.5
│ │   ├── @babel/helper-validator-identifier@7.14.5
│ │   ├─┬ chalk@2.4.2
│ │   │ ├─┬ ansi-styles@3.2.1
│ │   │ │ └── color-convert@1.9.3 deduped
│ │   │ ├── escape-string-regexp@1.0.5
│ │   │ └─┬ supports-color@5.5.0
│ │   │   └── has-flag@3.0.0
│ │   └── js-tokens@4.0.0
│ ├─┬ @eslint/eslintrc@0.4.2
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.3.2 deduped
│ │ ├── espree@7.3.1 deduped
│ │ ├── globals@13.10.0 deduped
│ │ ├── ignore@4.0.6
│ │ ├── import-fresh@3.3.0 deduped
│ │ ├── js-yaml@3.14.1 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ └── strip-json-comments@3.1.1 deduped
│ ├─┬ @humanwhocodes/config-array@0.5.0
│ │ ├── @humanwhocodes/object-schema@1.2.0
│ │ ├── debug@4.3.2 deduped
│ │ └── minimatch@3.0.4 deduped
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.1.1
│ ├─┬ chalk@4.1.1
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├── debug@4.3.2 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ enquirer@2.3.6
│ │ └── ansi-colors@4.1.1
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@5.1.1
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.2.0
│ │ └── estraverse@4.3.0
│ ├─┬ eslint-utils@2.1.0
│ │ └── eslint-visitor-keys@1.3.0
│ ├── eslint-visitor-keys@2.1.0
│ ├─┬ espree@7.3.1
│ │ ├── acorn@7.4.1
│ │ ├── acorn-jsx@5.3.2
│ │ └── eslint-visitor-keys@1.3.0
│ ├─┬ esquery@1.4.0
│ │ └── estraverse@5.2.0
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.0.4
│ │   ├── flatted@3.2.1
│ │   └── rimraf@3.0.2 deduped
│ ├── functional-red-black-tree@1.0.1 deduped
│ ├─┬ glob-parent@5.1.2
│ │ └── is-glob@4.0.1 deduped
│ ├─┬ globals@13.10.0
│ │ └── type-fest@0.20.2
│ ├── ignore@4.0.6
│ ├─┬ import-fresh@3.3.0
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.1
│ │ └── is-extglob@2.1.1
│ ├─┬ js-yaml@3.14.1
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.1
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.3
│ ├── progress@2.0.3
│ ├── regexpp@3.2.0 deduped
│ ├── semver@7.3.5 deduped
│ ├─┬ strip-ansi@6.0.0
│ │ └── ansi-regex@5.0.0
│ ├── strip-json-comments@3.1.1
│ ├─┬ table@6.7.1
│ │ ├─┬ ajv@8.6.1
│ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ ├── json-schema-traverse@1.0.0
│ │ │ ├── require-from-string@2.0.2
│ │ │ └── uri-js@4.4.1 deduped
│ │ ├── lodash.clonedeep@4.5.0
│ │ ├── lodash.truncate@4.4.2
│ │ ├─┬ slice-ansi@4.0.0
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ ├── astral-regex@2.0.0
│ │ │ └── is-fullwidth-code-point@3.0.0 deduped
│ │ ├── string-width@4.2.2 deduped
│ │ └── strip-ansi@6.0.0 deduped
│ ├── text-table@0.2.0
│ └── v8-compile-cache@2.3.0
├── eslint-plugin-svelte3@3.2.0
├─┬ minio@7.0.18
│ ├── async@3.2.1
│ ├─┬ block-stream2@2.1.0
│ │ └─┬ readable-stream@3.6.0
│ │   ├── inherits@2.0.4 deduped
│ │   ├─┬ string_decoder@1.3.0
│ │   │ └── safe-buffer@5.2.1
│ │   └── util-deprecate@1.0.2 deduped
│ ├── es6-error@4.1.1
│ ├── fast-xml-parser@3.19.0
│ ├── json-stream@1.0.0
│ ├── lodash@4.17.21 deduped
│ ├─┬ mime-types@2.1.32
│ │ └── mime-db@1.49.0
│ ├─┬ mkdirp@0.5.5
│ │ └── minimist@1.2.5 deduped
│ ├── querystring@0.2.0
│ ├─┬ through2@3.0.2
│ │ ├── inherits@2.0.4
│ │ └── readable-stream@3.6.0 deduped
│ ├── xml@1.0.1
│ └─┬ xml2js@0.4.23
│   ├── sax@1.2.4
│   └── xmlbuilder@11.0.1
├─┬ nats@2.1.0
│ └─┬ nkeys.js@1.0.0-9
│   ├── @types/node@14.17.11
│   └── tweetnacl@1.0.3
├─┬ postcss@8.3.5
│ ├── colorette@1.2.2 deduped
│ ├── nanoid@3.1.23
│ └── source-map-js@0.6.2
├─┬ postcss-load-config@3.1.0
│ ├─┬ import-cwd@3.0.0
│ │ └─┬ import-from@3.0.0
│ │   └── resolve-from@5.0.0
│ ├── lilconfig@2.0.3
│ └── yaml@1.10.2
├── postcss-nesting@8.0.1
├── svelte@3.38.3
├─┬ svelte-check@2.2.2
│ ├── chalk@4.1.1 deduped
│ ├─┬ chokidar@3.5.2
│ │ ├─┬ anymatch@3.1.2
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.0 deduped
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@2.3.2
│ │ ├── glob-parent@5.1.2 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.0 deduped
│ ├─┬ glob@7.1.7
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── import-fresh@3.3.0 deduped
│ ├── minimist@1.2.5
│ ├── sade@1.7.4 deduped
│ ├── source-map@0.7.3
│ ├── svelte-preprocess@4.7.4 deduped
│ └── typescript@4.3.5 deduped
├─┬ svelte-preprocess@4.7.4
│ ├── @types/pug@2.0.5
│ ├─┬ @types/sass@1.16.1
│ │ └── @types/node@16.3.1 deduped
│ ├── detect-indent@6.1.0
│ └─┬ strip-indent@3.0.0
│   └── min-indent@1.0.1
├─┬ tailwindcss@2.2.4
│ ├─┬ @fullhuman/postcss-purgecss@4.0.3
│ │ └─┬ purgecss@4.0.3
│ │   ├── commander@6.2.1
│ │   ├── glob@7.1.7 deduped
│ │   ├── postcss@8.3.5 deduped
│ │   └── postcss-selector-parser@6.0.6 deduped
│ ├── arg@5.0.0
│ ├── bytes@3.1.0
│ ├── chalk@4.1.1 deduped
│ ├── chokidar@3.5.2 deduped
│ ├─┬ color@3.1.3
│ │ ├─┬ color-convert@1.9.3
│ │ │ └── color-name@1.1.3
│ │ └─┬ color-string@1.5.5
│ │   ├── color-name@1.1.3 deduped
│ │   └─┬ simple-swizzle@0.2.2
│ │     └── is-arrayish@0.3.2
│ ├─┬ cosmiconfig@7.0.0
│ │ ├── @types/parse-json@4.0.0
│ │ ├── import-fresh@3.3.0 deduped
│ │ ├─┬ parse-json@5.2.0
│ │ │ ├── @babel/code-frame@7.12.11 deduped
│ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ └── is-arrayish@0.2.1
│ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ └── lines-and-columns@1.1.6
│ │ ├── path-type@4.0.0
│ │ └── yaml@1.10.2 deduped
│ ├─┬ detective@5.2.0
│ │ ├─┬ acorn-node@1.8.2
│ │ │ ├── acorn@7.4.1 deduped
│ │ │ ├── acorn-walk@7.2.0
│ │ │ └── xtend@4.0.2
│ │ ├── defined@1.0.0
│ │ └── minimist@1.2.5 deduped
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.2.7
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │   └── queue-microtask@1.2.3
│ │ │ └─┬ fastq@1.11.1
│ │ │   └── reusify@1.0.4
│ │ ├── glob-parent@5.1.2 deduped
│ │ ├── merge2@1.4.1
│ │ └─┬ micromatch@4.0.4
│ │   ├── braces@3.0.2 deduped
│ │   └── picomatch@2.3.0 deduped
│ ├─┬ fs-extra@10.0.0
│ │ ├── graceful-fs@4.2.6
│ │ ├─┬ jsonfile@6.1.0
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ └── universalify@2.0.0 deduped
│ │ └── universalify@2.0.0
│ ├─┬ glob-parent@6.0.0
│ │ └── is-glob@4.0.1 deduped
│ ├── html-tags@3.1.0
│ ├── is-glob@4.0.1 deduped
│ ├── lodash@4.17.21 deduped
│ ├── lodash.topath@4.5.2
│ ├── modern-normalize@1.1.0
│ ├─┬ node-emoji@1.10.0
│ │ └── lodash.toarray@4.4.0
│ ├── normalize-path@3.0.0
│ ├── object-hash@2.2.0
│ ├─┬ postcss-js@3.0.3
│ │ ├── camelcase-css@2.0.1
│ │ └── postcss@8.3.5 deduped
│ ├── postcss-load-config@3.1.0 deduped
│ ├─┬ postcss-nested@5.0.5
│ │ └── postcss-selector-parser@6.0.6 deduped
│ ├─┬ postcss-selector-parser@6.0.6
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── postcss-value-parser@4.1.0 deduped
│ ├── pretty-hrtime@1.0.3
│ ├── quick-lru@5.1.1
│ ├─┬ reduce-css-calc@2.1.8
│ │ ├── css-unit-converter@1.1.2
│ │ └── postcss-value-parser@3.3.1
│ ├─┬ resolve@1.20.0
│ │ ├─┬ is-core-module@2.5.0
│ │ │ └─┬ has@1.0.3
│ │ │   └── function-bind@1.1.1
│ │ └── path-parse@1.0.7
│ └─┬ tmp@0.2.1
│   └─┬ rimraf@3.0.2
│     └── glob@7.1.7 deduped
├── tslib@2.3.0
├── typescript@4.3.5
└── uuid@8.3.2

